.root
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 16px !important
  row-gap: 16px !important
  & > * 
    height: 100%
    min-height: 172px
    &:first-child
      height: 100%
